# GerenciamentoToDo

./: GerenciamentoToDo.sln  README.md
GerenciamentoToDo/: Program.cs  Startup.cs  ToDo.API.csproj  appsettings.json
GerenciamentoToDo/Bank/: Tarefas.db
GerenciamentoToDo/Controllers/: TarefaController.cs
GerenciamentoToDo/Properties/: launchSettings.json
ToDo.Application/: ToDo.Application.csproj
ToDo.Application/Applications/: TaskApplication.cs
ToDo.Application/DataContract/Request/Tarefa/: TarefaRequest.cs
ToDo.Application/DataContract/Response/Tarefa/: TarefaResponse.cs
ToDo.Application/Interfaces/: ITaskApplication.cs
ToDo.Application/Mapper/: Core.cs
ToDo.Domain/Interfaces/Repositories/: ITaskRepository.cs
ToDo.Domain/Interfaces/Services/: ITaskService.cs
ToDo.Domain/Models/: Tarefa.cs
ToDo.Domain/Services/: TaskService.cs
ToDo.Infra/: ToDo.Infra.csproj
ToDo.Infra/Database/: DatabaseContext.cs
ToDo.Infra/SqLite/Repositories/: TaskRepository.cs
